[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A81E93DA46F690E5E40C549E4A886C0E
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
